{
  "name": "plumb",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "pnpm -r build",
    "dev-server:excel": "pnpm --filter @office-agents/excel dev-server",
    "start:excel": "pnpm --filter @office-agents/excel start",
    "stop:excel": "pnpm --filter @office-agents/excel stop",
    "lint": "biome check packages/sdk/src packages/core/src packages/excel/src packages/excel/vite.config.ts",
    "lint:fix": "biome check --write packages/sdk/src packages/core/src packages/excel/src packages/excel/vite.config.ts",
    "format": "biome format --write packages/sdk/src packages/core/src packages/excel/src packages/excel/vite.config.ts",
    "test": "pnpm -r test",
    "typecheck": "tsc -b packages/sdk packages/core packages/excel",
    "check": "tsc -b packages/sdk packages/core packages/excel && biome check packages/sdk/src packages/core/src packages/excel/src packages/excel/vite.config.ts && pnpm validate",
    "validate": "pnpm --filter @office-agents/excel exec office-addin-manifest validate manifest.xml && pnpm --filter @office-agents/excel exec office-addin-manifest validate manifest.prod.xml",
    "file-server": "pnpm --filter @office-agents/file-server start",
    "release:excel": "node scripts/release.mjs excel"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.13",
    "typescript": "^5.4.2",
    "vitest": "^4.0.18",
    "wrangler": "^4.71.0"
  }
}
